- name: mongodb Server instalaltion
  hosts: Mongodb
  tasks:
  - name: copying mongorepo file
    ansible.builtin.copy:
     src: mongo.repo
     dest: /etc/yum.repos.d/mongo.repo
  - name: mongodb instalaltion
    ansible.builtin.package:
      name: mongodb-org
      state: present
  - name: mongodb service start and enable
    ansible.builtin.service:
       name: mongod
       state: started
       enabled: yes
  - name: allowing remote connections
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexp: "127.0.0.1"
      replace: "0.0.0.0"
  - name: restarting the service
    ansible.builtin.service:
      name: mongod
      state: restarted
    
